source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               libs/httpclient-4.3.3.jar,\
               libs/httpclient-cache-4.3.3.jar,\
               libs/httpcore-4.3.2.jar,\
               libs/nuclos-ide-api-4.0.1.jar,\
               .,\
               plugin.xml,\
               icons/
